Dr. Memory version 1.9.0 build 4 built on Oct  2 2015 13:13:14
Dr. Memory results for pid 6448: "00_c_readbuf.exe"
Application cmdline: "C:\Users\achemichev\Dropbox\Var\Codeeval\00_c_readbuf\bin\00_c_readbuf.exe test_input.txt"
Recorded 116 suppression(s) from default c:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
      0 unique,     0 total,      0 byte(s) of still-reachable allocation(s)
ERRORS IGNORED:
      3 potential error(s) (suspected false positives)
         (details: c:\Users\achemichev\Dropbox\Var\Codeeval\00_c_readbuf\drmem\DrMemory-00_c_readbuf.exe.6448.000\potential_errors.txt)
      2 potential leak(s) (suspected false positives)
         (details: c:\Users\achemichev\Dropbox\Var\Codeeval\00_c_readbuf\drmem\DrMemory-00_c_readbuf.exe.6448.000\potential_errors.txt)
Details: c:\Users\achemichev\Dropbox\Var\Codeeval\00_c_readbuf\drmem\DrMemory-00_c_readbuf.exe.6448.000\results.txt
